# naptheonline

./: .gitignore  README.md
NapTheOnline/: NapTheOnline.csproj  NapTheOnline.sln  Program.cs  Startup.cs  appsettings.json
NapTheOnline/ClientApp/: README.md  angular.json  package-lock.json  package.json
NapTheOnline/Controllers/: AuthenticationController.cs  GamesController.cs  NewsController.cs  SampleDataController.cs  UploadController.cs
NapTheOnline/Helper/: FileUploads.cs
NapTheOnline/Models/: Game.cs  ImageGame.cs  ImageNews.cs  NapTheOnline247Context.cs  News.cs  Prices.cs
NapTheOnline/Pages/: Error.cshtml.cs
NapTheOnline/Properties/: launchSettings.json
SSL Backup/: napgamemobi.csr  napgamemobi.key
SourceCode/NapTheOnline/: AppSettings.cs  Dockerfile  NapTheOnline.csproj  NapTheOnline.sln  Program.cs  Startup.cs  appsettings.json  credentials.json
SourceCode/NapTheOnline/ClientApp/: angular.json  package-lock.json  package.json
SourceCode/NapTheOnline/ClientApp/src/: index.html  styles.scss
SourceCode/NapTheOnline/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts
SourceCode/NapTheOnline/ClientApp/src/app/admin/admin-change-pass/: admin-change-pass.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/admin/admin-footer/: admin-footer.component.scss
SourceCode/NapTheOnline/ClientApp/src/app/admin/admin-forgot-pass/: admin-forgot-pass.component.html  admin-forgot-pass.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/admin/admin-games/: admin-games.component.html
SourceCode/NapTheOnline/ClientApp/src/app/admin/admin-games/admin-game-detail/: admin-game-detail.component.html  admin-game-detail.component.scss  admin-game-detail.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/admin/admin-games/admin-games-list/: admin-games-list.component.html  admin-games-list.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/admin/admin-login/: admin-login.component.html  admin-login.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/admin/admin-nav-header/: admin-nav-header.component.html  admin-nav-header.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/admin/admin-nav-menu/: admin-nav-menu.component.html  admin-nav-menu.component.scss  admin-nav-menu.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/admin/admin-news/admin-news-detail/: admin-news-detail.component.html  admin-news-detail.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/admin/admin-news/admin-news-list/: admin-news-list.component.html  admin-news-list.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/games/: games.component.html  games.component.ts  games.module.ts
SourceCode/NapTheOnline/ClientApp/src/app/games/games-detail/: games-detail.component.html  games-detail.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/games/games-list/: games-list.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/news/: news.component.ts  news.module.ts
SourceCode/NapTheOnline/ClientApp/src/app/news/news-best-view/: news-best-view.component.html  news-best-view.component.scss  news-best-view.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/news/news-detail/: news-detail.component.html  news-detail.component.scss  news-detail.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/news/news-game-tricks/: news-game-tricks.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/news/news-list/: news-list.component.html  news-list.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/news/news-technology/: news-technology.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/pay-game/: pay-game.component.html  pay-game.component.scss  pay-game.component.ts  pay-game.module.ts
SourceCode/NapTheOnline/ClientApp/src/app/service/: admin.service.ts  api.service.ts  backup.service.ts  games.service.ts  images.service.ts  news.service.ts  pay-card.service.ts  share.service.ts
SourceCode/NapTheOnline/ClientApp/src/app/share/: auth.guard.ts  constant.ts  enum.ts  error.interceptor.ts  jwt.interceptor.ts  mock-data.ts  share.module.ts  string-helper.ts  utility.ts
SourceCode/NapTheOnline/ClientApp/src/app/share/directive/: auto-focus.directive.ts
SourceCode/NapTheOnline/ClientApp/src/app/share/footer/: footer.component.html  footer.component.scss
SourceCode/NapTheOnline/ClientApp/src/app/share/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
SourceCode/NapTheOnline/ClientApp/src/app/share/view-model/: account-login-input.model.ts  card-charge-response.model.ts  charge-info.model.ts  game.model.ts  id.model.ts  image-paths.model.ts  list-result.model.ts  news.model.ts  price.model.ts
SourceCode/NapTheOnline/ClientApp/src/app/support/: support.module.ts
SourceCode/NapTheOnline/ClientApp/src/assets/styles/: style.min.scss
SourceCode/NapTheOnline/ClientApp/src/environments/: environment.ts
SourceCode/NapTheOnline/Controllers/: AuthenticationController.cs  BackupController.cs  BaseController.cs  CardChargeController.cs  GamesController.cs  NewsController.cs
SourceCode/NapTheOnline/Helper/: FileUpload.cs
SourceCode/NapTheOnline/Models/: CardChargeResponseViewModel.cs  ChargeInfoViewModel.cs  DatabaseSettings.cs  Game.cs  GoogleDriveFile.cs  Image.cs  ListResult.cs  ListResultViewModel.cs  News.cs  Price.cs  Transaction.cs  User.cs
SourceCode/NapTheOnline/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SourceCode/NapTheOnline/Properties/: launchSettings.json
SourceCode/NapTheOnline/Services/: CardChargeService.cs  GameService.cs  GoogleDriveAPI.cs  NewsService.cs  UserService.cs
SourceCode/NapTheOnline/Utilities/: AppClaims.cs  Constants.cs
SourceCode/NapTheOnline/ViewModels/: CardChargeResponseViewModel.cs  ChargeInfoViewModel.cs  GameModel.cs  ListResultViewModel.cs  NewsModel.cs
(+93 files in other folders)
